https://business.lotterental.com/main.do
리액트 머트리얼 아이콘
--
{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"add fontAwesome 6.x free": {
		"scope": "html",
		"prefix": "fa",
		"body": [
			"<script src=\"https://kit.fontawesome.com/b6416cbed4.js\" crossorigin=\"anonymous\"></script>;",
			"$2"
		],
		"description": "Log output to console"
	},
	"add bootstrap v5.3": {
		"scope": "html",
		"prefix": "bs5",
		"body": [
			"<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css\"rel=\"stylesheet\"integrity=\"sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9\"crossorigin=\"anonymous\"/>",
			"<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js\"integrity=\"sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm\"crossorigin=\"anonymous\"></script>",
			"$2"
		],
		"description": "Log output to console"
	},
	"add jQuery CDN": {
		"scope": "html",
		"prefix": "jq",
		"body": [
			"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js\" integrity=\"sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
			"$2"
		],
		"description": "add jquery v3.7.0 by cdnjs.com"
	},
	"add menu icon": {
		"scope": "html",
		"prefix": "menu",
		"body": [
			"<span class=\"material-symbols-outlined\">menu</span>",
			"$2"
		],
		"description": "add menu google font icon"
	},
	"add google font icon CDM": {
		"scope": "html",
		"prefix": "gfi",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200\" />",
			"$2"
		],
		"description": "add google font icon CDM"
	},
	"add google font icon style CDM": {
		"scope": "css",
		"prefix": "gfi",
		"body": [
			".material-symbols-outlined {",
			"font-variation-settings:",
			"'FILL' 0,",
			"'wght' 400,",
			"'GRAD' 0,",
			"'opsz' 48",
			"}",
			"$2"
			],
			"description": "add google font icon CDM"
		},
		"add normalize css": {
			"scope": "html",
			"prefix": "nz",
			"body": [
				"<link rel=\"stylesheet\" href=\"https://necolas.github.io/normalize.css/8.0.1/normalize.css\">",
				"$2"
			],
		"description": "노멀라이즈 css 추가"
	},
	"add css reset by Eric Meyer v2": {
		"scope": "html",
		"prefix": "re",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css\">",
			"$2"
		],
		"description": "에릭 마이어 리셋 추가"
	},
	"add placeholder image": {
		"scope": "html",
		"prefix": "pl",
		"body": [
			"<img src=\"https://picsum.photos/200/300\" alt=\"placeholder\">",
			"$2"
		],
		"description": "가짜 사진 추가"
	},
	"add google font": {
		"scope": "html",
		"prefix": "gf",
		"body": [
			"<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
			"<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
			"<link href=\"https://fonts.googleapis.com/css2?family=Noto+Sans+KR&Roboto+Condensed&display=swap\" rel=\"stylesheet\">",
			"$2"
		],
		"description": "구글 폰트"
	},
}